<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(410,570)" to="(1030,570)"/>
    <wire from="(410,730)" to="(1030,730)"/>
    <wire from="(400,370)" to="(400,580)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(860,160)" to="(860,590)"/>
    <wire from="(400,580)" to="(400,740)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(420,560)" to="(420,720)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(20,130)" to="(20,250)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(410,300)" to="(410,570)"/>
    <wire from="(20,130)" to="(140,130)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(840,610)" to="(1030,610)"/>
    <wire from="(840,770)" to="(1030,770)"/>
    <wire from="(1130,700)" to="(1130,730)"/>
    <wire from="(1130,540)" to="(1130,570)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(610,50)" to="(610,140)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(420,560)" to="(1030,560)"/>
    <wire from="(420,720)" to="(1030,720)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(690,160)" to="(860,160)"/>
    <wire from="(730,280)" to="(730,430)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(690,300)" to="(840,300)"/>
    <wire from="(310,210)" to="(310,440)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(600,80)" to="(600,190)"/>
    <wire from="(830,620)" to="(830,780)"/>
    <wire from="(850,600)" to="(850,760)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(1100,730)" to="(1130,730)"/>
    <wire from="(830,370)" to="(830,620)"/>
    <wire from="(610,440)" to="(740,440)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(850,600)" to="(1030,600)"/>
    <wire from="(850,760)" to="(1030,760)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(1050,630)" to="(1050,650)"/>
    <wire from="(1050,790)" to="(1050,810)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(420,230)" to="(420,560)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(1080,740)" to="(1080,750)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(430,550)" to="(430,710)"/>
    <wire from="(410,570)" to="(410,730)"/>
    <wire from="(740,210)" to="(740,440)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(430,550)" to="(1030,550)"/>
    <wire from="(430,710)" to="(1030,710)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(320,140)" to="(320,450)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(840,300)" to="(840,610)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(430,160)" to="(430,550)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(400,580)" to="(1030,580)"/>
    <wire from="(400,740)" to="(1030,740)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(170,80)" to="(600,80)"/>
    <wire from="(160,110)" to="(590,110)"/>
    <wire from="(180,50)" to="(610,50)"/>
    <wire from="(860,590)" to="(1030,590)"/>
    <wire from="(860,750)" to="(1030,750)"/>
    <wire from="(690,230)" to="(850,230)"/>
    <wire from="(1100,560)" to="(1170,560)"/>
    <wire from="(1100,720)" to="(1170,720)"/>
    <wire from="(860,590)" to="(860,750)"/>
    <wire from="(840,610)" to="(840,770)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(830,620)" to="(1030,620)"/>
    <wire from="(830,780)" to="(1030,780)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(750,140)" to="(750,450)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(690,370)" to="(830,370)"/>
    <wire from="(850,230)" to="(850,600)"/>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TmpSel"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp loc="(260,230)" name="8-bit_register">
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,230)" name="8-bit_register">
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(690,160)" name="8-bit_register">
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(1170,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(690,300)" name="8-bit_register">
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="8-bit_register">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1130,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,580)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(260,370)" name="8-bit_register">
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,370)" name="8-bit_register">
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1170,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(1070,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="2" loc="(1070,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(260,300)" name="8-bit_register">
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1130,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,210)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="8-bit_register">
    <a name="circuit" val="8-bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(1220,100)" to="(1220,120)"/>
    <wire from="(1120,120)" to="(1220,120)"/>
    <wire from="(1100,140)" to="(1100,170)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(650,90)" to="(890,90)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(460,580)" to="(610,580)"/>
    <wire from="(650,230)" to="(870,230)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(390,360)" to="(390,600)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(890,340)" to="(890,580)"/>
    <wire from="(410,250)" to="(610,250)"/>
    <wire from="(510,620)" to="(630,620)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(1060,170)" to="(1060,830)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(100,790)" to="(150,790)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(650,510)" to="(880,510)"/>
    <wire from="(650,300)" to="(890,300)"/>
    <wire from="(650,580)" to="(890,580)"/>
    <wire from="(100,700)" to="(100,790)"/>
    <wire from="(30,280)" to="(30,310)"/>
    <wire from="(70,700)" to="(100,700)"/>
    <wire from="(650,370)" to="(860,370)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(650,440)" to="(870,440)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(400,350)" to="(400,530)"/>
    <wire from="(880,160)" to="(880,280)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(410,460)" to="(610,460)"/>
    <wire from="(510,550)" to="(630,550)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(1060,170)" to="(1100,170)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(650,160)" to="(880,160)"/>
    <wire from="(120,680)" to="(120,830)"/>
    <wire from="(1120,130)" to="(1180,130)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(390,110)" to="(610,110)"/>
    <wire from="(910,170)" to="(1060,170)"/>
    <wire from="(240,360)" to="(240,780)"/>
    <wire from="(400,530)" to="(610,530)"/>
    <wire from="(140,830)" to="(1060,830)"/>
    <wire from="(460,160)" to="(610,160)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(870,320)" to="(870,440)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(890,90)" to="(890,270)"/>
    <wire from="(100,400)" to="(300,400)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(190,780)" to="(240,780)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(910,170)" to="(910,260)"/>
    <wire from="(210,350)" to="(210,690)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(390,600)" to="(610,600)"/>
    <wire from="(390,320)" to="(610,320)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(460,90)" to="(610,90)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(30,310)" to="(170,310)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(880,330)" to="(880,510)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(140,770)" to="(140,830)"/>
    <comp lib="0" loc="(1100,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="D Flip-Flop"/>
    <comp lib="3" loc="(190,690)" name="Subtractor"/>
    <comp lib="4" loc="(650,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(130,240)" name="Hex Digit Display"/>
    <comp lib="3" loc="(190,780)" name="Adder"/>
    <comp lib="4" loc="(650,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(60,404)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1180,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(1220,100)" name="Hex Digit Display"/>
  </circuit>
</project>
