<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU(part3)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(580,380)" to="(580,510)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <comp lib="5" loc="(640,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,380)" name="Hex Digit Display"/>
    <comp loc="(560,330)" name="flag_register"/>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(680,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(550,309)" name="Text">
      <a name="text" val="flag_register"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp loc="(540,380)" name="ALU(part3)"/>
  </circuit>
  <circuit name="ALU(part3)">
    <a name="circuit" val="ALU(part3)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(570,820)" to="(890,820)"/>
    <wire from="(1170,100)" to="(1400,100)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(1040,80)" to="(1040,100)"/>
    <wire from="(1500,60)" to="(1500,70)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(830,100)" to="(1040,100)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(360,430)" to="(570,430)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(230,350)" to="(570,350)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(990,540)" to="(1060,540)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(610,750)" to="(880,750)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(330,730)" to="(530,730)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(960,510)" to="(960,650)"/>
    <wire from="(970,520)" to="(970,660)"/>
    <wire from="(980,530)" to="(980,670)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(160,530)" to="(590,530)"/>
    <wire from="(1020,570)" to="(1020,720)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(1280,110)" to="(1400,110)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(1160,90)" to="(1160,140)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(340,610)" to="(340,770)"/>
    <wire from="(990,540)" to="(990,710)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(880,260)" to="(880,750)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(270,450)" to="(550,450)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(1270,120)" to="(1270,670)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(280,650)" to="(530,650)"/>
    <wire from="(250,600)" to="(570,600)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(1000,550)" to="(1000,750)"/>
    <wire from="(1010,560)" to="(1010,760)"/>
    <wire from="(870,200)" to="(1120,200)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(890,600)" to="(890,820)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(1150,150)" to="(1150,540)"/>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(220,430)" to="(220,520)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(150,820)" to="(570,820)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(970,520)" to="(1060,520)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(220,380)" to="(490,380)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(590,610)" to="(590,670)"/>
    <wire from="(1170,100)" to="(1170,200)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(1180,110)" to="(1180,260)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(150,680)" to="(150,820)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(880,260)" to="(1180,260)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(1420,70)" to="(1500,70)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(270,390)" to="(550,390)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(300,590)" to="(570,590)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(1130,210)" to="(1130,740)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(1000,550)" to="(1060,550)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(400,420)" to="(570,420)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(210,420)" to="(210,630)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(960,650)" to="(1190,650)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(150,680)" to="(570,680)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(400,260)" to="(400,420)"/>
    <wire from="(320,260)" to="(320,440)"/>
    <wire from="(150,440)" to="(150,680)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(980,670)" to="(1030,670)"/>
    <wire from="(1160,90)" to="(1400,90)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(270,550)" to="(520,550)"/>
    <wire from="(320,440)" to="(570,440)"/>
    <wire from="(330,410)" to="(330,730)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(980,530)" to="(1060,530)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(950,760)" to="(1010,760)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(950,730)" to="(1140,730)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(310,570)" to="(550,570)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(1040,80)" to="(1400,80)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(1080,740)" to="(1130,740)"/>
    <wire from="(340,770)" to="(570,770)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(700,60)" to="(730,60)"/>
    <wire from="(530,490)" to="(530,650)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(680,140)" to="(680,430)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(1030,680)" to="(1190,680)"/>
    <wire from="(950,720)" to="(1020,720)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(610,590)" to="(860,590)"/>
    <wire from="(860,140)" to="(860,590)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(960,510)" to="(1060,510)"/>
    <wire from="(950,740)" to="(1050,740)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(230,370)" to="(530,370)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(1140,690)" to="(1190,690)"/>
    <wire from="(220,360)" to="(570,360)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(1180,110)" to="(1260,110)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(860,140)" to="(1140,140)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(970,660)" to="(1190,660)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(310,400)" to="(310,570)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(1140,690)" to="(1140,730)"/>
    <comp lib="1" loc="(780,100)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,740)" name="NOT Gate"/>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(260,470)" name="logical_shift">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="2" loc="(610,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(110,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="NOT Gate"/>
    <comp lib="2" loc="(610,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1280,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(605,704)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="6" loc="(596,561)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp loc="(270,390)" name="arithmetic_operations"/>
    <comp loc="(260,570)" name="arithmetic_shift">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1240,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(280,650)" name="circular_shift">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,710)" name="Constant"/>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1140,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="2" loc="(930,610)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(740,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="arithmetic_operations">
    <a name="circuit" val="arithmetic_operations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(160,30)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,430)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(130,120)" to="(430,120)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(570,360)" to="(570,470)"/>
    <wire from="(310,420)" to="(660,420)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(210,420)" to="(210,530)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(440,270)" to="(800,270)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(170,240)" to="(170,410)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(150,180)" to="(420,180)"/>
    <wire from="(470,240)" to="(740,240)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <wire from="(530,500)" to="(660,500)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(210,530)" to="(660,530)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(200,400)" to="(460,400)"/>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="3" loc="(460,240)" name="Adder"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="NOT Gate"/>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="NOT Gate"/>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="circular_shift">
    <a name="circuit" val="circular_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(130,170)" to="(130,470)"/>
    <wire from="(380,100)" to="(530,100)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(120,260)" to="(520,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="2" loc="(180,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ınput"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="logical_shift">
    <a name="circuit" val="logical_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(170,200)" to="(500,200)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(150,180)" to="(150,310)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(300,330)" to="(490,330)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(80,440)" to="(500,440)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(370,70)" to="(510,70)"/>
    <wire from="(80,200)" to="(80,440)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ınput"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Ground"/>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="arithmetic_shift">
    <a name="circuit" val="arithmetic_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(160,110)" to="(630,110)"/>
    <wire from="(630,170)" to="(630,330)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(300,330)" to="(630,330)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(150,180)" to="(150,310)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(80,200)" to="(500,200)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(370,70)" to="(510,70)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ınput"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Ground"/>
    <comp lib="2" loc="(210,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="flag_register">
    <a name="circuit" val="flag_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(210,110)" to="(210,330)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO_in"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop"/>
  </circuit>
</project>
