<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit_register(part1a)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit_register(part1a)">
    <a name="circuit" val="8-bit_register(part1a)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1110,170" width="10" x="85" y="55"/>
      <circ-port height="8" pin="460,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="510,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="330,440" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(1220,100)" to="(1220,120)"/>
    <wire from="(1120,120)" to="(1220,120)"/>
    <wire from="(1100,140)" to="(1100,170)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(650,90)" to="(890,90)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(460,580)" to="(610,580)"/>
    <wire from="(650,230)" to="(870,230)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(390,360)" to="(390,600)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(890,340)" to="(890,580)"/>
    <wire from="(410,250)" to="(610,250)"/>
    <wire from="(510,620)" to="(630,620)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(1060,170)" to="(1060,830)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(100,790)" to="(150,790)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(650,510)" to="(880,510)"/>
    <wire from="(130,400)" to="(300,400)"/>
    <wire from="(650,300)" to="(890,300)"/>
    <wire from="(650,580)" to="(890,580)"/>
    <wire from="(100,700)" to="(100,790)"/>
    <wire from="(30,280)" to="(30,310)"/>
    <wire from="(650,370)" to="(860,370)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(650,440)" to="(870,440)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(400,350)" to="(400,530)"/>
    <wire from="(880,160)" to="(880,280)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(410,460)" to="(610,460)"/>
    <wire from="(510,550)" to="(630,550)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(1060,170)" to="(1100,170)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(650,160)" to="(880,160)"/>
    <wire from="(120,680)" to="(120,830)"/>
    <wire from="(1120,130)" to="(1180,130)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(390,110)" to="(610,110)"/>
    <wire from="(910,170)" to="(1060,170)"/>
    <wire from="(240,360)" to="(240,780)"/>
    <wire from="(400,530)" to="(610,530)"/>
    <wire from="(140,830)" to="(1060,830)"/>
    <wire from="(460,160)" to="(610,160)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(870,320)" to="(870,440)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(890,90)" to="(890,270)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(190,780)" to="(240,780)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(910,170)" to="(910,260)"/>
    <wire from="(210,350)" to="(210,690)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(390,600)" to="(610,600)"/>
    <wire from="(390,320)" to="(610,320)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(460,90)" to="(610,90)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(30,310)" to="(170,310)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(880,330)" to="(880,510)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(140,770)" to="(140,830)"/>
    <comp lib="0" loc="(90,700)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1180,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(650,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(650,510)" name="D Flip-Flop"/>
    <comp lib="3" loc="(190,780)" name="Adder"/>
    <comp lib="0" loc="(1100,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,690)" name="Subtractor"/>
    <comp lib="5" loc="(1220,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(130,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(170,240)" name="Hex Digit Display"/>
    <comp lib="4" loc="(650,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(86,404)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
  </circuit>
  <circuit name="16-bit_register(part1b)">
    <a name="circuit" val="16-bit_register(part1b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,30)" to="(1270,30)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(840,1000)" to="(840,1010)"/>
    <wire from="(860,130)" to="(920,130)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(670,430)" to="(820,430)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(670,910)" to="(820,910)"/>
    <wire from="(670,670)" to="(820,670)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(1350,330)" to="(1480,330)"/>
    <wire from="(860,310)" to="(950,310)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(670,910)" to="(670,970)"/>
    <wire from="(270,990)" to="(270,1050)"/>
    <wire from="(720,590)" to="(840,590)"/>
    <wire from="(720,110)" to="(840,110)"/>
    <wire from="(720,350)" to="(840,350)"/>
    <wire from="(720,830)" to="(840,830)"/>
    <wire from="(140,860)" to="(390,860)"/>
    <wire from="(860,490)" to="(980,490)"/>
    <wire from="(210,810)" to="(270,810)"/>
    <wire from="(230,920)" to="(280,920)"/>
    <wire from="(500,80)" to="(500,810)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(540,80)" to="(540,570)"/>
    <wire from="(860,670)" to="(1010,670)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(210,640)" to="(210,810)"/>
    <wire from="(580,80)" to="(580,330)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(720,770)" to="(720,830)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(860,850)" to="(1040,850)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(1480,300)" to="(1480,330)"/>
    <wire from="(450,40)" to="(630,40)"/>
    <wire from="(1020,60)" to="(1020,730)"/>
    <wire from="(1040,60)" to="(1040,850)"/>
    <wire from="(230,920)" to="(230,1010)"/>
    <wire from="(1060,60)" to="(1060,970)"/>
    <wire from="(670,370)" to="(820,370)"/>
    <wire from="(670,130)" to="(820,130)"/>
    <wire from="(670,610)" to="(820,610)"/>
    <wire from="(670,850)" to="(820,850)"/>
    <wire from="(980,60)" to="(980,490)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(1400,300)" to="(1400,350)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(1000,60)" to="(1000,610)"/>
    <wire from="(940,60)" to="(940,250)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(1350,340)" to="(1440,340)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(670,610)" to="(670,670)"/>
    <wire from="(670,850)" to="(670,910)"/>
    <wire from="(860,190)" to="(930,190)"/>
    <wire from="(960,60)" to="(960,370)"/>
    <wire from="(1300,150)" to="(1320,150)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(720,530)" to="(840,530)"/>
    <wire from="(720,770)" to="(840,770)"/>
    <wire from="(720,1010)" to="(840,1010)"/>
    <wire from="(470,80)" to="(470,990)"/>
    <wire from="(920,60)" to="(920,130)"/>
    <wire from="(860,370)" to="(960,370)"/>
    <wire from="(510,80)" to="(510,750)"/>
    <wire from="(550,80)" to="(550,510)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(270,640)" to="(270,810)"/>
    <wire from="(860,550)" to="(990,550)"/>
    <wire from="(590,80)" to="(590,270)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(720,710)" to="(720,770)"/>
    <wire from="(720,950)" to="(720,1010)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(390,350)" to="(390,860)"/>
    <wire from="(1300,150)" to="(1300,360)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(160,230)" to="(160,810)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(320,1000)" to="(370,1000)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(1350,350)" to="(1400,350)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(670,70)" to="(820,70)"/>
    <wire from="(670,310)" to="(820,310)"/>
    <wire from="(670,550)" to="(820,550)"/>
    <wire from="(670,790)" to="(820,790)"/>
    <wire from="(860,730)" to="(1020,730)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(670,790)" to="(670,850)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(720,470)" to="(840,470)"/>
    <wire from="(720,710)" to="(840,710)"/>
    <wire from="(720,950)" to="(840,950)"/>
    <wire from="(860,70)" to="(910,70)"/>
    <wire from="(900,30)" to="(900,40)"/>
    <wire from="(720,40)" to="(720,110)"/>
    <wire from="(160,810)" to="(210,810)"/>
    <wire from="(860,910)" to="(1050,910)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(480,80)" to="(480,930)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(520,80)" to="(520,690)"/>
    <wire from="(470,990)" to="(820,990)"/>
    <wire from="(480,930)" to="(820,930)"/>
    <wire from="(1270,30)" to="(1270,150)"/>
    <wire from="(490,870)" to="(820,870)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(720,650)" to="(720,710)"/>
    <wire from="(720,890)" to="(720,950)"/>
    <wire from="(560,80)" to="(560,450)"/>
    <wire from="(860,250)" to="(940,250)"/>
    <wire from="(510,750)" to="(820,750)"/>
    <wire from="(1520,300)" to="(1520,320)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(500,810)" to="(820,810)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(250,350)" to="(250,620)"/>
    <wire from="(270,1050)" to="(270,1060)"/>
    <wire from="(1030,60)" to="(1030,790)"/>
    <wire from="(530,630)" to="(820,630)"/>
    <wire from="(370,330)" to="(370,1000)"/>
    <wire from="(520,690)" to="(820,690)"/>
    <wire from="(1270,150)" to="(1270,1060)"/>
    <wire from="(1050,60)" to="(1050,910)"/>
    <wire from="(860,430)" to="(970,430)"/>
    <wire from="(670,490)" to="(820,490)"/>
    <wire from="(670,730)" to="(820,730)"/>
    <wire from="(670,970)" to="(820,970)"/>
    <wire from="(540,570)" to="(820,570)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(230,330)" to="(230,620)"/>
    <wire from="(990,60)" to="(990,550)"/>
    <wire from="(1010,60)" to="(1010,670)"/>
    <wire from="(1270,150)" to="(1300,150)"/>
    <wire from="(560,450)" to="(820,450)"/>
    <wire from="(950,60)" to="(950,310)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(860,610)" to="(1000,610)"/>
    <wire from="(550,510)" to="(820,510)"/>
    <wire from="(970,60)" to="(970,430)"/>
    <wire from="(1440,300)" to="(1440,340)"/>
    <wire from="(1350,320)" to="(1520,320)"/>
    <wire from="(720,170)" to="(840,170)"/>
    <wire from="(720,410)" to="(840,410)"/>
    <wire from="(720,650)" to="(840,650)"/>
    <wire from="(720,890)" to="(840,890)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(340,320)" to="(340,910)"/>
    <wire from="(930,60)" to="(930,190)"/>
    <wire from="(570,390)" to="(820,390)"/>
    <wire from="(490,80)" to="(490,870)"/>
    <wire from="(250,900)" to="(250,1050)"/>
    <wire from="(590,270)" to="(820,270)"/>
    <wire from="(580,330)" to="(820,330)"/>
    <wire from="(860,790)" to="(1030,790)"/>
    <wire from="(270,1060)" to="(1270,1060)"/>
    <wire from="(610,150)" to="(820,150)"/>
    <wire from="(450,40)" to="(450,340)"/>
    <wire from="(600,210)" to="(820,210)"/>
    <wire from="(530,80)" to="(530,630)"/>
    <wire from="(620,90)" to="(820,90)"/>
    <wire from="(860,970)" to="(1060,970)"/>
    <wire from="(720,110)" to="(720,170)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(720,590)" to="(720,650)"/>
    <wire from="(720,830)" to="(720,890)"/>
    <wire from="(570,80)" to="(570,390)"/>
    <comp lib="4" loc="(860,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,310)" name="D Flip-Flop"/>
    <comp lib="2" loc="(320,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(860,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(79,864)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="3" loc="(320,1000)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,970)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1520,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(860,730)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1480,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(860,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(860,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,860)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(860,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(860,490)" name="D Flip-Flop"/>
    <comp lib="2" loc="(440,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1400,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,920)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(860,790)" name="D Flip-Flop"/>
    <comp lib="3" loc="(320,910)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="decod">
    <a name="circuit" val="decod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(360,80)" to="(580,80)"/>
    <wire from="(360,100)" to="(520,100)"/>
    <wire from="(360,90)" to="(550,90)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,140)" name="8-bit_register(part1a)"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
